# modus-rollens

./: .gitignore  README.md  pom.xml
src/main/antlr4/io/github/mbarkley/rollens/antlr/: CommandLexer.g4  CommandLexer.tokens  CommandParser.g4
src/main/java/io/github/mbarkley/rollens/: Bot.java  Main.java
src/main/java/io/github/mbarkley/rollens/antlr/: RuleContextWithAltNum.java
src/main/java/io/github/mbarkley/rollens/command/: Command.java  SimpleRoll.java  SuccessCountRoll.java
src/main/java/io/github/mbarkley/rollens/db/: AnnotatedSavedRoll.java  BaseSavedRoll.java  DbUtil.java  SavedAnnotation.java  SavedRoll.java  SavedRollsDao.java
src/main/java/io/github/mbarkley/rollens/dice/: ComplexRollExpression.java  ConstantRollExpression.java  DicePool.java  DropLowestModifier.java  ExplodingModifier.java  KeepHighestModifier.java  KeepLowestModifier.java  KeepModifier.java  Output.java  PoolResult.java  RepeatRollExpression.java  RerollModifier.java  Roll.java  RollExpression.java  RollModifier.java  SimpleRollExpression.java  UniformDicePool.java
src/main/java/io/github/mbarkley/rollens/discord/: Bot.java  ButtonCommandEventAdapter.java  CommandEvent.java  CommandSelectMenuCommandEventAdapter.java  MessageCommandEventAdapter.java  SlashCommandEventAdapter.java
src/main/java/io/github/mbarkley/rollens/eval/: Annotate.java  Annotation.java  BaseRoll.java  Command.java  DeclarationLHS.java  Delete.java  DicePool.java  ExplodingModifier.java  Help.java  Invoke.java  ListSaved.java  OperationAggregator.java  OperationMapper.java  ResultAggregator.java  ResultMapper.java  Roll.java  RollCommand.java  RollModifier.java  Save.java  SelectSaved.java  SimpleRoll.java  SuccessCountAggregator.java  SuccessCountMapper.java  SuccessCountRoll.java  SumAggregator.java  SumMapper.java  UniformDicePool.java
src/main/java/io/github/mbarkley/rollens/format/: Formatter.java
src/main/java/io/github/mbarkley/rollens/math/: Operator.java
src/main/java/io/github/mbarkley/rollens/parse/: Parser.java  SlashCommandParser.java  TextParser.java
src/main/java/io/github/mbarkley/rollens/util/: EnvUtil.java  MessageUtil.java
src/main/resources/: changelog.yaml
src/test/java/io/github/mbarkley/rollens/eval/: EvalTest.java  RollTest.java
src/test/java/io/github/mbarkley/rollens/jda/: TestCommandEvent.java  TestGuild.java  TestMember.java  TestMessage.java
src/test/java/io/github/mbarkley/rollens/parse/: ParserTest.java  SlashCommandParserTest.java  TextParserTest.java
